.custom-container-home-1 {
    width: 100%;
    min-height: 100vh;
    background-color:#FBE5DA;
}

.home-container-1 {
    width: 100%;
    max-height: 100vh;
}

.container-img {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
}
.custom-container-home-2{
    background-color:#FBE5DA;
}

.custom-container-home-3 {
    width: 100%;
    height: 65vh;
    background-color: #f6f2ff;
    animation: fadeIn 2s ease-in-out;
}

.home-card {
    cursor: pointer;
    width: 12rem;
    height: 25rem;
    background-color: #ffffff;
    border: none;
    box-shadow: rgb(237, 238, 242) 0 0 1px 1px;
}

.card-img {
    width: 12rem;
    height: auto;
}

.card-img img {
    width: 12rem;
    height: 200px;
    background-size: cover;
}

.card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 40px;
    text-overflow: ellipsis;
}

.card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    height: 30px;
    text-overflow: ellipsis;
}

.card-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.btn-danger,
.btn-warning {
    font-size: smaller;
    transition: transform 0.5s ease-in-out;
}

.btn-danger:hover {
    transform: scale(1.05);
}

.btn-warning:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.custom-search-1 {
    border: 1px solid grey;
    border: none;
}

.search-btn:hover {
    background-color: white;
    color: black !important;
}


/* @media (max-width: 992px) {
    .Image .s-1 {
        margin-top: -400px;
    }

    .Image .s-2 {
        margin-top: -300px;
    }

    .container {
        grid-template-columns: repeat(2, minmax(250px, 450px));
    }
}

@media (max-width: 768px) {
    .Image .s-1 {
        margin-top: -450px;
        font-size: 50px;
    }

    .Image .s-2 {
        margin-top: -350px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 450px));
        grid-gap: 50px;
    }
}

@media (max-width: 480px) {
    .Image .s-1 {
        margin-top: -450px;
        font-size: 40px;
    }

    .Image .s-2 {
        margin-top: -390px;
    }

    .container {
        grid-template-columns: repeat(1, minmax(250px, 450px));
    }

    .card-title {
        font-size: 17px;
        margin: -210px 0 0 150px;
    }

    .card-text {
        font-size: 13px;
        margin: 20px 0 0 150px;
    }

    .container .card-body .btn-danger {
        font-size: 15px;
        margin: -450px 0 0 150px;
    }

    .container .card {
        width: 400px;
        height: 230px;
        margin-left: -80px;
    }

    .container .card-text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        height: 40px;
        text-overflow: ellipsis;
    }
} */